<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
      <link rel="stylesheet" href="./index.css">
      <script type="text/javascript" src="index.js" ></script>
      <title>Brian McNamara's résumé</title>
   </head>
   <body>
      <button class="togglebtn" onclick="toggle()">Expand/Collapse additional content</button>
      <div class="outer">
         <div class="content">
            <div class="header">
              <div class="linkWrapper">
                <img class="qrcode" src="gitpageLink.svg" alt="Link to source" />
                <div>Link to this page</div>
              </div>
              <div class="has-text-centered headerContent">
                 <h1 class="is-size-3">Brian McNamara</h1>
                 <p>
                    San Francisco,&nbspCA ● Phone:&nbsp(650)&nbsp714-7317 ● Email:&nbsp<a href="mailto:brianmay27@gmail.com">brianmay27@gmail.com</a>
                 <p>
              </div>
              <div class="linkWrapper right">
                <img class="qrcode" src="githubLink.svg" alt="Link to source" />
                <div>Link to source code</div>
              </div>
            </div>
            <div id="objective">
               <h4 class="is-size-5 has-text-weight-bold">Objective:</h4>
               <span>
                  Progress my career and personal knowledge in full stack computer development.
               </span>
            </div>
            <div id="strengths">
               <h4 class="is-size-5 has-text-weight-bold">Strengths:</h4>
               <span>
                  Highly dedicated and hardworking; strong programming; problem solving; interpersonal skills.
               </span>
            </div>
            <div id="education">
               <h4 class="is-size-5 has-text-weight-bold">Education:</h4>
               <span>
                  BS Computer Engineering; Virginia Polytechnic Institute and State University, Blacksburg, VA - July 2014
               </span>
            </div>
            <div id="experence">
               <h4 class="is-size-5 has-text-weight-bold">
                  Experence:
               </h4>
               <div class="experence">
                  <h4 class="is-size-6 has-text-weight-bold">
                     Senior Developer, Salesforce Zero, Salesforce, San Francisco, CA, 2017 - present
                  </h4>
                  <ul>
                     <li>
                        Designed and developed sites on Salesforce to demo customer use case.
                     </li>
                     <li>
                       <span>Implemented CI/CD for team using Jenkins.</span>
                       <div class="expandable">
                         <span>
                           Using GitHub webhooks and Jenkins allowed our team to implement CI/CD
                           which improved developer productivity and developer workflow. I was tasked with converting our existing Jenkins automation
                           from a developers workstation on to Salesforces hosted Jenkins instance. We now have all of our automation running on the hosted
                           Jenkins instance. The big victory from this effort was the ability to tie into GitHub allowing us to run tests for each pull request
                           improving the developer experence.
                         </span>
                       </div>
                     </li>
                     <li>
                       <span>Dockerized multiple services to improve versioning and deployment strategy.</span>
                       <div class="expandable">
                         <span>
                           Dockerizing our services allowed our team to package our services making it easy to run both
                           locally as well in our production environment. Using Docker also allowed us to work across platforms
                           and deploy easily multiple cloud providers. My work was to design the docker file and tie it into
                           our CI/CD system.
                         </span>
                       </div>
                     </li>
                     <li>
                       <span>Developed Terraform to implement our production environment</span>
                       <div class="expandable">
                         <span>
                           Switching to use Terraform to manage our environments has helped us
                           declaratively define our environment. Allowing us to take a majority of
                           the ops out of our devops; enabling us to easilly create a dev, staging and production
                           environments. Using Jenkins to automatite applys, ensured we had a repeatable, automate deployment strategy.
                         </span>
                       </div>
                     </li>
                     <li>
                       <span>Containerized the platform to run outside our internal datacenters</span>
                       <div class="expandable">
                         <span>
                           Salesforce application is run inside our own datacenter. We have a very hardcoded system to build and deploy
                           which makes it hard to run outside our datacenters. For our teams use case, we want to run the app in environments
                           outside our own. To make this happen I worked to dockerize the application to tie together our internal deployment with Docker.
                           This has allowed us to build an image replicating the environment of our datacenter.
                         </span>
                       </div>
                     </li>
                  </ul>
               </div>
               <div class="experence">
                  <h4 class="is-size-6 has-text-weight-bold">
                     Senior Developer, Lightning App Builder, Salesforce, San Francisco, CA, 2014 - 2017
                  </h4>
                  <ul>
                     <li>Refactored code into multi-tier architecture.</li>
                     <li>Created customer facing API’s for customizing experience.</li>
                     <li>Implemented web UI using Aura framework.</li>
                     <li>Owned core service for customization of front-end experience.</li>
                     <li>Extended serialization layer for front-end connection.</li>
                     <li>Extended test frameworks allowing declarative test setup.</li>
                     <li>Trained and mentored numerous new hires and interns.</li>
                  </ul>
               </div>
            </div>
            <div id="volunteer">
               <h4 class="is-size-5 has-text-weight-bold">
                  Volunteer work:
               </h4>
               <div cladd="experence">
                  <h4 class="is-size-6 has-text-weight-bold">
                     New hire instructor (part time), Salesforce, San Francisco, CA, 2017 - 2018
                  </h4>
                  <ul>
                     <li>Taught new hires the build and tools for building code at Salesforce.</li>
                     <li>Developed curriculum used to teach.</li>
                     <li>Worked with new hire team to improve onboarding experience.</li>
                  </ul>
               </div>
            </div>
            <div id="awards">
               <h4 class="is-size-5 has-text-weight-bold">
                  Awards:
               </h4>
               <ul>
                  <li>All-star award, Salesforce, 2018. Recognizes the top developers in the company.</li>
               </ul>
            </div>
            <div id="related">
               <h4 class="is-size-5 has-text-weight-bold">
                  Related projects:
               </h4>
               <ul>
                  <li>
                    <span>Owned IntelliJ implementation for the main Salesforce project.</span>
                    <div class="expandable">
                      <span>
                        I <bold>love</bold> IntelliJ. Since switching from Eclipse to IntelliJ, I have grown to enjoy developing on it.
                        When I first started using it, the setup involved to get the project running inside was quite tedious. The problem
                        was no team owned the code that created the IntelliJ project and the code was becoming dated. From that
                        point, I started rewriting the generator code, tieing it into our new build model enabling more features IntelliJ has to offer. I also
                        created plugins to our build CLI to download, install and setup IntelliJ making it easier than ever to use IntelliJ.
                        Since than I have been the sole maintainer of this code which has helped simplify the onboarding and encurage users to try it out.
                      </span>
                    </div>
                  </li>
                  <li>
                    <span>Participated in company sponsored hackathons</span>
                    <div class="expandable">
                      <span>
                        <ul>
                          <li>Work on a team to implement the ability to modify the page layout from the Lightning App Builder</li>
                          <li>Exposed internal API to the Salesforce public REST endpoints. Would help developers work with our platform</li>
                          <li>Worked on exposing our internal attribute type system to allow external developers declare and build attribute types and their editors for use in the App Builder</li>
                        </ul>
                      </span>
                    </div>
                  </li>
                  <li>Created numerous projects to improve developer productivity.</li>
                  <li>
                    <span>Developed Alexa home automation for home entertainment system.</span>
                    <div class="expandable">
                      <span>
                        I created a simple (multitenant) MQ adding oauth and access tokens that runs in Heroku. This service is based off of Spring.
                        This allows the Alexa AWS lambda to authenticate and communicate with the MQ passing commands from the Alexa api to a simple json response.
                        From there, I have a NodeJS application on a raspberrypi that connects to the service using an access token. The MQ will stream events
                        recieved from Alexa allowing the pi to read and respond to commands. Such commands as "Turn on the TV", "Switch the TV to HDMI-3", and a few others
                        will transform to using the Vizio and DirectTV REST endpoints that are available on the boxes.
                        Note: I did this before Vizio came out with a Alexa integration.
                      </span>
                    </div>
                  </li>
               </ul>
            </div>
            <div id="skills">
               <h4 class="is-size-5 has-text-weight-bold">
                  Skills:
               </h4>
               <div class="columns is-multiline">
                  <div class="column">
                     <h6>
                        Languages:
                     </h6>
                     <ul>
                        <li>Java – Advanced</li>
                        <li>Bash – Moderate/Advanced</li>
                        <li>C/C++ : STL, Qt – Moderate</li>
                        <li>Javascript/Node – Moderate</li>
                        <li>HTML/CSS – Moderate</li>
                        <li>Python – Moderate</li>
                        <li>SQL – Moderate</li>
                        <li>HCL - Moderate</li>
                        <li>Groovy – Moderate</li>
                        <li>Go – Basic</li>
                     </ul>
                  </div>
                  <div class="column">
                     <h6>
                        Source control
                     </h6>
                     <ul>
                        <li>Git</li>
                        <li>Perforce</li>
                     </ul>
                  </div>
                  <div class="column">
                     <h6>
                        Frameworks
                     </h6>
                     <ul>
                        <li>Spring</li>
                        <li>Maven</li>
                        <li>Ant</li>
                        <li>Docker</li>
                        <li>Terraform</li>
                        <li>Jenkins</li>
                     </ul>
                  </div>
                  <div class="column">
                     <h6>
                        Programs
                     </h6>
                     <ul>
                        <li>IntelliJ</li>
                        <li>Pycharm</li>
                        <li>Psql</li>
                        <li>Eclipse</li>
                        <li>QT creator</li>
                        <li>Visual Studios</li>
                     </ul>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </body>
</html>
